<!DOCTYPE HTML>
<!--
BY EIRE_Dev | Website:https://minecog.com | Discord:https://discordapp.com/invite/tdVBxzq
-->
<html>
<head>
	<!--
	Replace Fresh With your server name
	-->
		<title>Joincraft</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Joincraft</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<!-- Links | link 2, 4 and link 8 will open in a new tab change this by adding or removing the: target="_blank" -->
											<li><a href="index.html">Home</a></li>
											<li><a href="http://forum.joincraft.nl" target="_blank">Forum</a></li>
											<li><a href="vote.html">Vote</a></li>
											<li><a href="https://discord.gg/ztAgmUB" target="_blank">Discord</a></li>
											<li><a href="ts3server://54.36.82.245?port=10430">TeamSpeak</a></li>
											<li><a href="http://joincraftserver.xobor.de/f15-Entbannungsantraege.html">Ban's</a></li>
											<li><a href="#"> </a></li>
											<li><a href="https://joincraft.nl">Seite Neuladen</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Joincraft</h2>
							<p>Der ultimative Minigames Server!<br /></p>
							<ul class="actions">
											<!-- Replace play.minecog.com with your own server ip -->
                			<li><a href="#" onclick="window.prompt('Server IP:', text);" class="button special big">play.joincraft.nl</a></li>
                  </ul>
				            <ul class="actions">
				                <li><a href="https://shop.joincraft.nl" class="button">Shop</a></li>
				                <li><a href="https://forum.joincraft.nl" class="button">Forum</a></li>
				                <li><a href="vote.html" class="button">Vote</a></li>
				            </ul>
						</div>
						<a href="#one" class="more scrolly"> > Lese Mehr < </a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Closed Beta</h2>
								<p>Zurzeit können nur Teammitglieder joinen.<br />
                Das liegt daran das wir zurzeit SEHR große Wartungsarbeiten vornehmen.<br />
                Freud euch auf tolle Features wenn wir den Server am 21.06. dieses Jahres Releasen.</p>
							</header>
							<ul class="icons major">
                <li><span class="icon fas fa-gamepad major style1"><span class="label">Trophy</span></span></li>
                <li><span class="icon fas fa-gamepad major style2"><span class="label">Trophy</span></span></li>
                <li><span class="icon fas fa-gamepad major style3"><span class="label">Trophy</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/1.jpg" alt="" /></div><div class="content">
								<h2>Mit Freunden</h2>
								<p>80% aller Minigames unterstüzen unser Partysystem. Du kannst mit deinen Freunden Spielen solange du willst!</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/2.png" alt="" /></div><div class="content">
									<h3>Tolle Maps</h3>
									<p>Wir bauen nicht einfach eine Flatmap und setzen darauf drei Bäume. Aufwändige Handarbeit, Tag für Tag.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/3.jpg" alt="" /></div><div class="content">
								<h2>Viele eigene Spielmodis</h2>
								<p>GameBox</p>
								<p>JumpIt</p>
								<p>Ploting</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Mehr von unseren Künsten</h2>
								<p>Ein Kleiner vorgeschmack auf den Sommer Release.</p>
							</header>
							<ul class="features">
								<li class="icon fa-bolt">
									<h3>Alles Kostenlos</h3>
									<p>Alle Ränge* sind mit Ingamegeld zu erreichen. Also fang gleich an und spare auf tolle Ränge.</p>
								</li>
								<li class="icon fa-tree">
									<h3>Viel Spaß, auch in der Lobby</h3>
									<p>Jump and Runs, Eastereggs, Lobbygames und vieles mehr stehen an der Tagesordnung.</p>
								</li>
								<li class="icon fa-users">
									<h3>Coole Community</h3>
									<p>Suche dir neue Freunde und Quatsche mit Spielern oder Teamlern auf unseren Discord.</p>
								</li>
								<li class="icon fa-bomb">
									<h3>1.8 PvP</h3>
									<p><strong>Zerstöre sie alle!</strong> Auch auf der 1.9 - 1.13 ist das 1.8 PvP System am Start. Das heißt: NoCoolDown.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- Replace play.minecog.com with your own server ip -->
          <section id="one" class="wrapper style6 special">
            <div class="inner">
              <header class="major">
                <h2>Worauf wartest du noch?</h2>
                <p>Trete noch heute unseren Server bei!</p>
                <a href="#" onclick="window.prompt('Server IP:', text);" class="button special big">play.joincraft.nl</a>
              </header>
            </div>
          </section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<a href="https://impressum.joincraft.nl">&copy; Joincraft 2018</a>
							<p>*Teammitgliederränge ausgeschlossen!</p>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	</body>
</html>
